{
  "name": "@ronilaukkarinen/stylefmt",
  "version": "6.2.3",
  "description": "stylefmt is a tool that automatically formats CSS according to stylelint rules",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet && npm run lint",
    "lint": "eslint -c .eslintrc.json index.js lib bin"
  },
  "bin": {
    "stylefmt": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/stylefmt/git"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "keywords": [
    "css",
    "format",
    "formatter",
    "code style",
    "beautifier",
    "postcss-plugin",
    "postcss",
    "stylelint"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "colorette": "^2.0.16",
    "css-color-list": "^0.0.2",
    "diff": "^5.0.0",
    "editorconfig": "^0.15.3",
    "getopts": "^2.3.0",
    "globby": "^13.1.1",
    "postcss": "^8.4.14",
    "postcss-scss": "^4.0.4",
    "postcss-sorting": "^7.0.1",
    "postcss-value-parser": "^4.2.0",
    "stdin": "^0.0.1",
    "stylelint": "^14.8.2",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "each-series": "^1.0.0",
    "eslint": "^8.15.0",
    "faucet": "^0.0.1",
    "klaw": "^4.0.1",
    "tape": "^5.5.3"
  }
}
