{
  "name": "stylefmt",
  "version": "6.0.3",
  "description": "stylefmt is a tool that automatically formats CSS according to stylelint rules",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet && npm run lint",
    "lint": "eslint -c .eslintrc.json index.js lib bin"
  },
  "bin": {
    "stylefmt": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/stylefmt/git"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "keywords": [
    "css",
    "format",
    "formatter",
    "code style",
    "beautifier",
    "postcss-plugin",
    "postcss",
    "stylelint"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "css-color-list": "^0.0.2",
    "diff": "^4.0.2",
    "editorconfig": "^0.15.3",
    "getopts": "^2.2.5",
    "colorette": "^1.2.0",
    "globby": "^11.0.0",
    "postcss": "^7.0.30",
    "postcss-scss": "^2.1.1",
    "postcss-sorting": "^5.0.1",
    "postcss-value-parser": "^4.1.0",
    "stdin": "^0.0.1",
    "stylelint": "^13.4.0",
    "stylelint-order": "^4.0.0"
  },
  "devDependencies": {
    "each-series": "^1.0.0",
    "eslint": "^7.0.0",
    "faucet": "^0.0.1",
    "klaw": "^3.0.0",
    "tape": "^5.0.0"
  }
}
